# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An OCaml command line tool to explore the Hall of Fame candidacy of Major League Baseball players."
description:
  "The tool performs analysis using 2 methods: a peak-WAR classifier based on Jay Jaffe's JAWS system and a KNN classifier."
maintainer: ["most1@jhu.edu"]
authors: ["Matthew Ost"]
depends: [
  "dune" {>= "2.9"}
  "ounit2" {> "2.0"}
  "core" {> "0.14.1"}
  "owl" {> "1.0.1"}
  "sqlite3" {> "5.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
